{
  "name": "jqueryforma",
  "version": "1.0.0",
  "description": "formation jquery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breizhzouz/jqueryforma.git"
  },
  "author": "glaunay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/breizhzouz/jqueryforma/issues"
  },
  "homepage": "https://github.com/breizhzouz/jqueryforma#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11"
  },
  "dependencies": {
    "browser-sync": "^2.24.4"
  }
}
